
# -----------------------
# Database
# -----------------------
spring.datasource.url=jdbc:mysql://root:GbfaE6DCf6C4DH4A-F3gaGh1aGbeAf6d@viaduct.proxy.rlwy.net:55650/railway?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=GbfaE6DCf6C4DH4A-F3gaGh1aGbeAf6d
# -----------------------
# Naming entity mapping table in SQL
# -----------------------
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# -----------------------
# Show sql
# -----------------------
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.check_nullability=true

# App Properties
OrderManagement.app.jwtCookieName=OrderApp
OrderManagement.app.jwtSecret=fBlnq8VRB2IAOFB2R8sXetmc4Bk0L7Bmcn/tPRJGOmY=
OrderManagement.app.jwtExpirationMs=86400000


